<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bd{
       
        display: block;
        margin-top: 250px;
        margin-left: auto;
        margin-right: auto;
    
    }
    .heading{
        color: aliceblue;
    }
    .form-control{
        background: transparent;
        border: none;
        padding:0;
        height: 40px;
        width:50%;
        color: rgb(68, 68, 71) !important;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
    }
    body {
        font-family: "Lato", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.8;
        font-weight: normal;
        color: gray;
        background: url('bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(8px);
      padding-top: 3%;
      padding-bottom: 18%;
      padding-left: 5%;
      padding-right: 5%;
     
    }
    @media (max-width:934px){
        body{
            padding-bottom: 37%;
            padding-left: 7%;
            padding-right: 7%;
        }
    }
    @media (max-width:400px){
        body{
            padding-bottom: 70%;
            
        }
    }
    .btn.btn-primary {
        background: #f6f078 !important;
        border: 1px solid #f6f078 !important;
        color: #000 !important;
    }
    .px-3 {
        padding-left: 1rem !important;
        padding-right: 1rem;
        
    }
    .rounded {
        border-radius: 0.25rem !important;
    }
    .btn{
        display:block;
        margin-top: 2rem;
        width:49%;
        font-weight: 400;
        text-align: center; 
    }
    .btn:hover{
        display:block;
        font-weight: 400;
        text-align: center;
        transform:scale(1.1) 
    
    }
    .btn.btn-primary:hover {
        background: #ffaa00 !important;
        border: 1px solid #ffff00 !important;
        color: #000 !important;
    }   
    .logo{
        width:40px;
        height: inherit;
        margin: 10px;
    }
</style>
<body>
    <div class="bd container">
      
        <h3 class="mb-4 text-center heading"><img src="logo.jpg" class="logo" alt="">Student Login</h3>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Email" required="" fdprocessedid="eschea">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="" fdprocessedid="vq8fwv">
                </div>
                <div class="">
                    <button type="submit" class=" form-control btn btn-primary rounded submit px-3" fdprocessedid="2ekw5w">Sign In</button>
                </div>
    </div>
   
            
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
